<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Proje Bilgileri -->
    <groupId>atom.atomland.optimizer</groupId>
    <artifactId>ATOMLAND_Optimizer</artifactId>
    <version>2.0.0</version> <!-- ProtocolLib Version -->

    <properties>
        <!-- Proje ve Derleyici Ayarları -->
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Kütüphanelerin İndirileceği Adresler (Repositories) -->
    <repositories>
        <!-- PaperMC API için -->
        <repository>
            <id>papermc-repo</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <!-- ProtocolLib API için -->
        <repository>
            <id>dmulloy2-repo</id>
            <url>https://repo.dmulloy2.net/repository/public/</url>
        </repository>
    </repositories>

    <!-- Projenin İhtiyaç Duyduğu Kütüphaneler (Dependencies) -->
    <dependencies>
        <!-- Paper API (Spigot ve Bukkit API'lerini içerir) -->
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.20.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!-- ProtocolLib Bağımlılığı -->
        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>5.1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <!-- Projeyi Derleme ve Paketleme Ayarları -->
    <build>
        <!-- Oluşturulacak .jar dosyasının adı -->
        <finalName>${project.artifactId}</finalName>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <!-- Java Sürümünü Belirleyen Derleyici Eklentisi -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <!-- Projeyi .jar olarak paketleyen eklenti -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
            </plugin>
        </plugins>
        <!-- plugin.yml gibi kaynak dosyalarını .jar'a ekler -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
